VITE_FETCH_CITY_BASE_URL="https://api.mapbox.com/geocoding/v5/mapbox.places"
VITE_FETCH_WEATHER_CITY_BASE_URL="https://api.mapbox.com/geocoding/v5/mapbox.places"
VITE_WEATHER_ACCESS_TOKEN="pk.eyJ1Ijoiam9obmtvbWFybmlja2kiLCJhIjoiY2t5NjFzODZvMHJkaDJ1bWx6OGVieGxreSJ9.IpojdT3U3NENknF6_WhR2Q"