VITE_FETCH_CITY_BASE_URL="https://api.mapbox.com/geocoding/v5/mapbox.places"
VITE_CITY_ACCESS_TOKEN="pk.eyJ1Ijoiam9obmtvbWFybmlja2kiLCJhIjoiY2t5NjFzODZvMHJkaDJ1bWx6OGVieGxreSJ9.IpojdT3U3NENknF6_WhR2Q"

VITE_FETCH_WEATHER_CITY_BASE_URL="https://api.openweathermap.org/data/2.5"
VITE_WEATHER_APPID="2af0224f3425ab835e0d63cf9afdccc2"